[supervisord]
nodaemon=true

[program:qemu]
command=/root/start.sh
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autostart=true
autorestart=true
